# SuperMarioAdvancePlayer

./: ConsoleApp.sln
ConsoleApp/: App.cs  ConsoleApp.csproj  DeadDetector.cs  KeyConstants.cs  Program.cs
ConsoleApp/Genetic/: Action.cs  GeneticAlgorithm.cs  Run.cs
ConsoleApp/Resources/: save.txt
